server.port=5000
server.servlet.context-path= /api/

app.name=App-myFirstDemo

spring.application.name=back-firstdemo
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/firstdemo?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.rest.default-media-type=application/json
springdoc.swagger-ui.path=/

# multipart request
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB